REACT_APP_API_URI=http://ec2-13-124-65-151.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_REDIRECT_URI=http://ec2-13-124-65-151.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google
REACT_APP_GOOGLE_CLIENT_ID=74569470718-hcnvadoidf3nej455k8u8anbhhgbuuos.apps.googleusercontent.com